<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interior company</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Raleway:wght@300;400;600;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header__menu">
                        <div class="header__menu-icon">
                            <a href="#">
                                <div class="header__menu-mobile"> </div>
                            </a>
                        </div>
                        <div class="header__menu-logo">
                        </div>
                        <div class="header__menu-phone">
                            <a href="tel:0441235678">(044) 123 56 78</a>
                        </div>
                    </div>
                    <div class="header__main">
                        <div class="header__main-inner">
                            <div  class="header__main-images"><a href="#"><img src="images/header/header_image_1.jpg" alt="photo"></a></div>  
                            <div  class="header__main-images"><a href="#"><img src="images/header/header_image_2.jpg" alt="photo"></a></div>
                            <div  class="header__main-images"><a href="#"><img src="images/header/header_image_3.jpg" alt="photo"></a></div>
                            <div  class="header__main-images"><a href="#"><img src="images/header/header_image_4.jpg" alt="photo"></a></div>
                            <div  class="header__main-images"><a href="#"><img src="images/header/header_image_5.jpg" alt="photo"></a></div>
                            <div  class="header__main-images"><a href="#"><img src="images/header/header_image_6.jpg" alt="photo"></a></div>
                            <div  class="header__main-images"><a href="#"><img src="images/header/header_image_7.jpg" alt="photo"></a></div>
                            <div  class="header__main-images"><a href="#"><img src="images/header/header_image_8.jpg" alt="photo"></a></div>
                        </div>
                        <div class="header__main-content">
                            <div class="header__main-title">Дизайн інтер'єрів</div>
                            <div class="header__main-text">Втілимо в жиитя інтер'єр, який буде радувати лаконічністю та затишком </div>
                            <div class="header__main-btn">
                                <a href="#">Замовити дизайн
                                    <img src="images/icons/arrow.png" alt="icon">
                                </a>
                            </div>
                        </div>
                        <div class="header__main-social">
                            <ul class="header__main-list">
                                <li class="header__main-item"><a href="#"><img src="images/icons/header_vk.png" alt="icon"></a></li>
                                <li class="header__main-item"><a href="#"><img src="images/icons/header_instagram.png" alt="icon"></a></li>
                                <li class="header__main-item"><a href="#"><img src="images/icons/header_facebook.png" alt="icon"></a></li>
                            </ul>
                        </div>
                        <div class="header__menu-content">
                            <ul class="header__menu-list">
                                <li><a href="#about">Переваги</a></li>
                                <li><a href="#portfolio">Портфоліо</a></li>
                                <li><a href="#services">Наші послуги</a></li>
                                <li><a href="#clients">Відгуки</a></li>
                                <li><a href="#contacts">Контакти</a></li>
                            </ul>
                        </div>
                    </div>
                     
                </div>
            </header>
            
            <section class="about"><a name="about"></a>
                <div class="container">
                    <div class="about__items">
                        <div class="about__item wow fadeInUp" data-wow-duration="2s">
                            <p class="about__item-number">01</p>
                            <p class="about__item-title">
                                Беремо весь ремонт на себе
                            </p>
                            <p class="about__item-text">
                                Турботи по дизайну та обробці приміщення беремо на себе.
                                Залишиться дочекатись закінчення робіт та насолоджуватись результатом
                            </p>
                        </div>
                        <div class="about__item wow fadeInDown" data-wow-duration="2s">
                            <p class="about__item-number">02</p>
                            <p class="about__item-title">
                                Ми - професіонали своєї справи
                            </p>
                            <p class="about__item-text">
                                Наші дизайнери постійно підвищуюють кваліфікацію, відвідують
                                тренінги та курси, а студія вже реалізувала більш, ніж 1000 дизайн-проектів
                            </p>
                        </div>
                        <div class="about__item wow fadeInUp" data-wow-duration="2s">
                            <p class="about__item-number">03</p>
                            <p class="about__item-title">
                                Наші проекти - індивідульні
                            </p>
                            <p class="about__item-text">
                                Кожний інтер'єр, який створений студією, індивідуальне та максимально продумане рішення 
                                для кожного виду приміщення 
                            </p>
                        </div>
                        <div class="about__item wow fadeInDown" data-wow-duration="2s">
                            <p class="about__item-number">04</p>
                            <p class="about__item-title">
                                Працюємо на вигідних умовах
                            </p>
                            <p class="about__item-text">
                                Цінова політика студії дуже лояльна, ми здійснюємо контроль всього процесу роботи, 
                                та отримуємо результат, який робить клієнтів щасливими
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="portfolio"><a name="portfolio"></a>
                <div class="container">
                    <div class="portfolio__title title wow fadeInLeft" data-wow-duration="2s">
                        Портфоліо
                    </div>
                    <div class="portfolio__inner">
                        <div>
                            <div class="portfolio__inner-item" style="background-image: url(images/slider/slider_image_1.jpg);">
                                <div class="portfolio__inner-content">
                                    <p class="portfolio__inner-name">Дизайн інтер'єра вітальні</p>
                                    <p class="portfolio__inner-theme">Дизайн інтер'єрів</p>
                                </div>
                                <div class="portfolio__inner-details">
                                    <a href="#"><img src="images/icons/plus.png" alt="icon"></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="portfolio__inner-item" style="background-image: url(images/slider/slider_image_2.jpg);">
                                <div class="portfolio__inner-content">
                                    <p class="portfolio__inner-name">Дизайн інтер'єра вітальні</p>
                                    <p class="portfolio__inner-theme">Дизайн інтер'єрів</p>
                                </div>
                                <div class="portfolio__inner-details">
                                    <a href="#"><img src="images/icons/plus.png" alt="icon"></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="portfolio__inner-item" style="background-image: url(images/slider/slider_image_3.jpg);">
                                <div class="portfolio__inner-content">
                                    <p class="portfolio__inner-name">Дизайн столової в стилі "Бохо"</p>
                                    <p class="portfolio__inner-theme">Дизайн інтер'єрів</p>
                                </div>
                                <div class="portfolio__inner-details">
                                    <a href="#"><img src="images/icons/plus.png" alt="icon"></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="portfolio__inner-item" style="background-image: url(images/slider/slider_image_4.jpg);">
                                <div class="portfolio__inner-content">
                                    <p class="portfolio__inner-name">Лофт інтер'єр для готелю Hiloft </p>
                                    <p class="portfolio__inner-theme">Дизайн інтер'єрів</p>
                                </div>
                                <div class="portfolio__inner-details">
                                    <a href="#"><img src="images/icons/plus.png" alt="icon"></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="portfolio__inner-item" style="background-image: url(images/slider/slider_image_5.jpg);">
                                <div class="portfolio__inner-content">
                                    <p class="portfolio__inner-name">Ремонт для компанії Apple</p>
                                    <p class="portfolio__inner-theme">Обробка приміщень</p>
                                </div>
                                <div class="portfolio__inner-details">
                                    <a href="#"><img src="images/icons/plus.png" alt="icon"></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="portfolio__inner-item" style="background-image: url(images/slider/slider_image_6.jpg);">
                                <div class="portfolio__inner-content">
                                    <p class="portfolio__inner-name">Дизайн інтер'єра вітальні</p>
                                    <p class="portfolio__inner-theme">Дизайн інтер'єрів</p>
                                </div>
                                <div class="portfolio__inner-details">
                                    <a href="#"><img src="images/icons/plus.png" alt="icon"></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="portfolio__inner-item" style="background-image: url(images/slider/slider_image_7.jpg);">
                                <div class="portfolio__inner-content">
                                    <p class="portfolio__inner-name">Дизайн інтер'єра спальні</p>
                                    <p class="portfolio__inner-theme">Дизайн інтер'єрів</p>
                                </div>
                                <div class="portfolio__inner-details">
                                    <a href="#"><img src="images/icons/plus.png" alt="icon"></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="portfolio__inner-item" style="background-image: url(images/slider/slider_image_8.jpg);">
                                <div class="portfolio__inner-content">
                                    <p class="portfolio__inner-name">Ремонт для компанії Apple</p>
                                    <p class="portfolio__inner-theme">Обробка приміщень</p>
                                </div>
                                <div class="portfolio__inner-details">
                                    <a href="#"><img src="images/icons/plus.png" alt="icon"></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="portfolio__inner-item" style="background-image: url(images/slider/slider_image_9.jpg);">
                                <div class="portfolio__inner-content">
                                    <p class="portfolio__inner-name">Лофт інтер'єр для готеля Hiloft</p>
                                    <p class="portfolio__inner-theme">Обробка приміщень</p>
                                </div> 
                                <div class="portfolio__inner-details">
                                    <a href="#"><img src="images/icons/plus.png" alt="icon"></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="portfolio__inner-item" style="background-image: url(images/slider/slider_image_10.jpg);">
                                <div class="portfolio__inner-content">
                                    <p class="portfolio__inner-name">Дизайн інтер'єра вітальні</p>
                                    <p class="portfolio__inner-theme">Обробка приміщень</p>
                                </div>
                                <div class="portfolio__inner-details">
                                    <a href="#"><img src="images/icons/plus.png" alt="icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
         
            <section class="services"><a name="services"></a>
                <div class="container">
                    <div class="services__title title wow fadeInLeft" data-wow-duration="2s">Наші послуги</div>
                    <div class="services__inner">
                        <div class="services__inner-tabs tabs">
                            <div class="tab active wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s" data-id="1">Дизайн комерційних об'єктів</div>
                            <div class="tab wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.4s" data-id="2">Дизайн житлового приміщення</div>
                            <div class="tab wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.6s" data-id="3">Дизайн окремих кімнат</div>
                            <div class="tab wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.8s" data-id="4">Ремонт під ключ</div>
                            <div class="tab wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1.0s" data-id="5">Оздоблювальні роботи</div>
                            <div class="tab wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1.0s" data-id="6">Виїзд дизайнера додому</div>
                        </div>
                        <div class="services__inner-content tab_content">
                            <div class="tab-item active-tab" id="1">
                                <div class="services__inner-images">
                                    <img src="images/header/header_image_8.jpg" alt="image">
                                </div>
                                <div class="services__inner-description">
                                    <div class="services__inner-text">
                                        <p class="services__inner-title">
                                            Дизайн комерційних об'єктів
                                        </p>
                                        <p class="services__inner-details">
                                            Працюючи з комерційними об'єктами,  студія вивчає  цільову аудиторію, створює комерційні інтер'єри такими, 
                                            щоб відвідувачі кафе, бару, готелю хотіли повертатись в інтер'єр знову і знову
                                        </p>
                                        <p class="services__inner-btn">
                                            <a href="#">Консультація</a>
                                        </p>
                                    </div>
                                    <div class="services__inner-box">
                                        <a href="#" class="services__inner-number">532 проекти</a>
                                        <p class="services__inner-btn">
                                            <a href="#">Консультація</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item" id="2">
                                <div class="services__inner-images">
                                    <img src="images/header/header_image_7.jpg" alt="image">
                                </div>
                                <div class="services__inner-description">
                                    <div class="services__inner-text">
                                        <p class="services__inner-title">
                                            Дизайн житлового приміщення
                                        </p>
                                        <p class="services__inner-details">
                                            Працюючи з дизайном житлового приміщення, студія вивчає смаки господарів, та обов'язково 
                                            враховує всі їх побажання, щоб повертатись додому завжди було в радість
                                        </p>
                                    </div>
                                    <div class="services__inner-box">
                                        <a href="#" class="services__inner-number">482 проекти</a>
                                        <p class="services__inner-btn">
                                            <a href="#">Консультація</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item" id="3">
                                <div class="services__inner-images">
                                    <img src="images/header/header_image_1.jpg" alt="image">
                                </div>
                                <div class="services__inner-description">
                                    <div class="services__inner-text">
                                        <p class="services__inner-title">
                                            Дизайн окремих кімнат
                                        </p>
                                        <p class="services__inner-details">
                                            Працюючи з дизайном окремих кімнат, студія вивчає інтер'єр всього приміщення, щоб новий дизайн гармонував з вже існуючим,
                                            та обов'язково враховує смаки господарів і всі їх побажання, щоб перебування в тій чи іншій кімнаті було максимально комфортним
                                        </p>
                                    </div>
                                    <div class="services__inner-box">
                                        <a href="#" class="services__inner-number">376 проектів</a>
                                        <p class="services__inner-btn">
                                            <a href="#">Консультація</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item" id="4">
                                <div class="services__inner-images">
                                    <img src="images/header/header_image_3.jpg" alt="image">
                                </div>
                                <div class="services__inner-description">
                                    <div class="services__inner-text">
                                        <p class="services__inner-title">
                                            Ремонт під ключ
                                        </p>
                                        <p class="services__inner-details">
                                            Виконуюючи ремонт під ключ, студія бере на себе всі турботи по дизайну та обробці всього приміщення, 
                                            враховуючи смаки господарів, яким залишається тільки дочекатись завершення робіт 
                                            та насолоджуватись результатом
                                        </p>
                                    </div>
                                    <div class="services__inner-box">
                                        <a href="#" class="services__inner-number">489 проектів</a>
                                        <p class="services__inner-btn">
                                            <a href="#">Консультація</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item" id="5">
                                <div class="services__inner-images">
                                    <img src="images/header/header_image_4.jpg" alt="image">
                                </div>
                                <div class="services__inner-description">
                                    <div class="services__inner-text">
                                        <p class="services__inner-title">
                                            Оздоблювальні роботи
                                        </p>
                                        <p class="services__inner-details">
                                            Виконуюючи оздоблювальні роботи, студія намагається максимально втілити побажання замовників, 
                                            щоб вони та їх гості хотіли повертатись в інтер'єр знову і знову
                                        </p>
                                    </div>
                                    <div class="services__inner-box">
                                        <a href="#" class="services__inner-number">789 проектів</a>
                                        <p class="services__inner-btn">
                                            <a href="#">Консультація</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item" id="6">
                                <div class="services__inner-images">
                                    <img src="images/header/header_image_6.jpg" alt="image">
                                </div>
                                <div class="services__inner-description">
                                    <div class="services__inner-text">
                                        <p class="services__inner-title">
                                            Виїзд дизайнера додому
                                        </p>
                                        <p class="services__inner-details">
                                            Працюючи з окремими об'єктами, дизайнер виїзджає додому для кращого розуміння обставин,
                                            та створення якнайзручніших та найзатишніших інтер'єрів такими, щоб господарі були щасливі та 
                                            хотіли повертатись в інтер'єр
                                        </p>
                                    </div>
                                    <div class="services__inner-box">
                                        <a href="#" class="services__inner-number">252 проекти</a>
                                        <p class="services__inner-btn">
                                            <a href="#">Консультація</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
   
            <section class="details">
                <div class="container">
                    <div class="details__title title  wow fadeInLeft" data-wow-duration="2s">Етапи роботи</div>
                    <div class="details__inner">
                        <div class="details__inner-item details__inner-item--consalt wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                            <p class="details__inner-title">
                                Консультація
                            </p>
                            <p class="details__inner-text">
                                Обговорюємо завдання та побажання, пропонуємо варіанти інтер'єру, обумовлюємо терміни.
                            </p>
                        </div>
                        <div class="details__inner-item details__inner-item--tech wow fadeIn" data-wow-duration="2s" data-wow-delay="0.7s">
                            <p class="details__inner-title">
                                Технічне завдання
                            </p>
                            <p class="details__inner-text">
                               Складаємо технічне завдання. Підписуємо договір, в якому прописуємо всі етапи проекту.
                            </p>
                        </div>
                        <div class="details__inner-item details__inner-item--plan wow fadeIn" data-wow-duration="2s" data-wow-delay="0.9s">
                            <p class="details__inner-title">
                               Заміри та планування
                            </p>
                            <p class="details__inner-text">
                                Фіксуємо розміри стін, вікон, плінтусів, дверей для ефективної роботи.
                            </p>
                        </div>
                        <div class="details__inner-item details__inner-item--concept wow fadeIn" data-wow-duration="2s" data-wow-delay="1.1s">
                            <p class="details__inner-title">
                               Дизайн-концепція
                            </p>
                            <p class="details__inner-text">
                               Створюємо концепцію на основі побажань клієнта, його образів та відчуттів, підбираємо меблі.
                            </p>
                        </div>
                        <div class="details__inner-item details__inner-item--visual wow fadeIn" data-wow-duration="2s" data-wow-delay="1.3s">
                            <p class="details__inner-title">
                               3D візуалізація
                            </p>
                            <p class="details__inner-text">
                                Створюємо  3D візуалізацію, збираємо пакет креслень, який відповідає будівельним нормам. 
                            </p>
                        </div>
                        <div class="details__inner-item details__inner-item--complect wow fadeIn" data-wow-duration="2s" data-wow-delay="1.5s">
                            <p class="details__inner-title">
                               Комплектація інтер'єру
                            </p>
                            <p class="details__inner-text">
                                Підбираємо меблі, оздоблювальні матеріали, світильники та текстиль. Декоруємо інтер'єр.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contacts"><a name="contacts"></a>
                <div class="container__fluid">
                    <div class="contacts__info-box">
                        <div class="container">
                            <div class="contacts__info-inner">
                                <p class="contacts__info-title">Мрієте про інтер'єр від BRUME?</p>
                                <p class="contacts__info-text">
                                    Залишіть контактні дані. Менеджер зв'яжеться з вами протягом 15 хвилин для уточнення всіх деталей.
                                </p>
                                <form class="contacts__info-form" action="#">
                                    <label class="contacts__label-name" for="name"></label>
                                    <input class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s" id="name" type="text" placeholder="Ім'я*" required>
                                    <label class="contacts__label-phone" for="phone"></label>
                                    <input class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" id="phone" type="tel" placeholder="Телефон*" required>
                                    <label class="contacts__label-mail" for="mail"></label>
                                    <input class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.9s"id="mail" type="email" placeholder="Email" required>
                                    <button class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1.1s" type="submit">Надіслати</button>
                                </form>
                                <p class="contacts__info-text wow fadeIn" data-wow-duration="2s" data-wow-delay="0.9s">
                                    Натискаючи на кнопку Ви погоджуєтесь з <a href="#">умовами обробки</a> контактних даних.
                                </p>
                            </div>
                        </div>
                        <div class="contacts__info-images" style="background-image: url(images/contacts_image.jpg);"></div>
                    </div>
                </div>
            </section>
   
            <section class="clients"><a name="clients"></a>
                <div class="container">
                    <div class="clients__title title  wow fadeInLeft" data-wow-duration="2s">Відгуки наших клієнтів</div>
                </div>
                <div class="clients__inner">
                    <div>
                        <div class="clients__inner-item">
                            <div class="clients__inner-content">
                                <p class="clients__inner-name">Олександра Холодна</p>
                                <p class="clients__inner-subject">Послуга: інтер'єр дитячої</p>
                                <p class="clients__inner-text">
                                    Дуже вдячна студії за прекрасний інтер'єр для моєї 4-ч літньої доньки! Робота пройшла швидко і легко,
                                    команда все виконала точно в строк, зробили все, як ми хотіли. Наступного разу звернемось до BRUME.
                                </p>
                            </div>
                            <div class="clients__inner-images">
                                <img src="images/clients/client_image_1.jpg" alt="photo">
                                <div class="clients__inner-cover"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="clients__inner-item">
                            <div class="clients__inner-content">
                                <p class="clients__inner-name">Володимир Іванюк</p>
                                <p class="clients__inner-subject">Послуга: інтер'єр вітальні</p>
                                <p class="clients__inner-text">
                                    Дуже вдячний студії за креативний та сучасний інтер'єр для нашої вітальні! Робота виконана фантастично швидко,
                                    точно в строк, і зробили все, як ми хотіли. Дуже рекомендую звертатись до BRUME!
                                </p>
                            </div>
                            <div class="clients__inner-images">
                                <img src="images/clients/client_image_2.jpg" alt="photo">
                                <div class="clients__inner-cover"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="clients__inner-item">
                            <div class="clients__inner-content">
                                <p class="clients__inner-name">Василина Почаєва</p>
                                <p class="clients__inner-subject">Послуга: оздоблення ванної кімнати</p>
                                <p class="clients__inner-text">
                                    Студія виконала прекрасну роботу. Все продумано до дрібниць, дуже зручно за досить невеликі кошти. 
                                    Особлива подяка дизайнеру Олексію, ставлення до роботи якого просто вражає! 
                                </p>
                            </div>
                            <div class="clients__inner-images">
                                <img src="images/clients/client_image_3.jpg" alt="photo">
                                <div class="clients__inner-cover"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="clients__inner-item">
                            <div class="clients__inner-content">
                                <p class="clients__inner-name">Іван Яковенко</p>
                                <p class="clients__inner-subject">Послуга: ремонт під ключ</p>
                                <p class="clients__inner-text">
                                    Нам з дружиною порадили цю студію, і ми ні разу не пошкодували, що звернулись саме до них. Прекрасний, сучасний інтер'єр 
                                    дуже багато простору та світла, все як ми і хотіли! Тепер вже ми сміливо можемо радити BRUME!
                                </p>
                            </div>
                            <div class="clients__inner-images">
                                <img src="images/clients/client_image_4.jpg" alt="photo">
                                <div class="clients__inner-cover"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="clients__inner-item">
                            <div class="clients__inner-content">
                                <p class="clients__inner-name">Сергій Черненко</p>
                                <p class="clients__inner-subject">Послуга: інтер'єр кухні</p>
                                <p class="clients__inner-text">
                                    Дуже раді, що звернулись до BRUME! Неймовірна робота дизайнерів, які все продумали до дрібниць та 
                                    на невеликій площі створили шедевр сучасної кухні, де тепер хочеться бути завжди! 
                                </p>
                            </div>
                            <div class="clients__inner-images">
                                <img src="images/clients/client_image_5.jpg" alt="photo">
                                <div class="clients__inner-cover"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="clients__inner-item">
                            <div class="clients__inner-content">
                                <p class="clients__inner-name">Павло Холоднюк</p>
                                <p class="clients__inner-subject">Послуга: інтер'єр спальні</p>
                                <p class="clients__inner-text">
                                    Хочу висловити величезну подяку BRUME за індивідуальний підхід до кожного клієнта та
                                    високий професіоналізм! Після важкого робочого дня дуже важливо мати можливість гарно відпочити, 
                                    і студія повною мірою забезпечила нам таку можливість.
                                </p>
                            </div>
                            <div class="clients__inner-images">
                                <img src="images/clients/client_image_6.jpg" alt="photo">
                                <div class="clients__inner-cover"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="clients__inner-item">
                            <div class="clients__inner-content">
                                <p class="clients__inner-name">Олександра Холодна</p>
                                <p class="clients__inner-subject">Послуга: інтер'єр дитячої</p>
                                <p class="clients__inner-text">
                                    Дуже вдячна студії за прекрасний інтер'єр для моєї 4-ч літньої доньки! Робота пройшла швидко і легко,
                                    команда все виконала точно в строк, зробили все, як ми хотіли. Наступного разу звернемось до BRUME.
                                </p>
                            </div>
                            <div class="clients__inner-images">
                                <img src="images/clients/client_image_1.jpg" alt="photo">
                                <div class="clients__inner-cover"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="clients__inner-item">
                            <div class="clients__inner-content">
                                <p class="clients__inner-name">Володимир Іванюк</p>
                                <p class="clients__inner-subject">Послуга: інтер'єр вітальні</p>
                                <p class="clients__inner-text">
                                    Дуже вдячний студії за креативний та сучасний інтер'єр для нашої вітальні! Робота виконана фантастично швидко,
                                    точно в строк, і зробили все, як ми хотіли. Дуже рекомендую звертатись до BRUME!
                                </p>
                            </div>
                            <div class="clients__inner-images">
                                <img src="images/clients/client_image_2.jpg" alt="photo">
                                <div class="clients__inner-cover"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="clients__inner-item">
                            <div class="clients__inner-content">
                                <p class="clients__inner-name">Василина Почаєва</p>
                                <p class="clients__inner-subject">Послуга: оздоблення ванної кімнати</p>
                                <p class="clients__inner-text">
                                    Студія виконала прекрасну роботу. Все продумано до дрібниць, дуже зручно за досить невеликі кошти. 
                                    Особлива подяка дизайнеру Олексію, ставлення до роботи якого просто вражає! 
                                </p>
                            </div>
                            <div class="clients__inner-images">
                                <img src="images/clients/client_image_3.jpg" alt="photo">
                                <div class="clients__inner-cover"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="clients__inner-item">
                            <div class="clients__inner-content">
                                <p class="clients__inner-name">Іван Яковенко</p>
                                <p class="clients__inner-subject">Послуга: ремонт під ключ</p>
                                <p class="clients__inner-text">
                                    Нам з дружиною порадили цю студію, і ми ні разу не пошкодували, що звернулись саме до них. Прекрасний, сучасний інтер'єр 
                                    дуже багато простору та світла, все як ми і хотіли! Тепер вже ми сміливо можемо радити BRUME!
                                </p>
                            </div>
                            <div class="clients__inner-images">
                                <img src="images/clients/client_image_4.jpg" alt="photo">
                                <div class="clients__inner-cover"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="clients__inner-item">
                            <div class="clients__inner-content">
                                <p class="clients__inner-name">Сергій Черненко</p>
                                <p class="clients__inner-subject">Послуга: інтер'єр кухні</p>
                                <p class="clients__inner-text">
                                    Дуже раді, що звернулись до BRUME! Неймовірна робота дизайнерів, які все продумали до дрібниць та 
                                    на невеликій площі створили шедевр сучасної кухні, де тепер хочеться бути завжди! 
                                </p>
                            </div>
                            <div class="clients__inner-images">
                                <img src="images/clients/client_image_5.jpg" alt="photo">
                                <div class="clients__inner-cover"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="clients__inner-item">
                            <div class="clients__inner-content">
                                <p class="clients__inner-name">Павло Холоднюк</p>
                                <p class="clients__inner-subject">Послуга: інтер'єр спальні</p>
                                <p class="clients__inner-text">
                                    Хочу висловити величезну подяку BRUME за індивідуальний підхід до кожного клієнта та
                                    високий професіоналізм! Після важкого робочого дня дуже важливо мати можливість гарно відпочити, 
                                    і студія повною мірою забезпечила нам таку можливість.
                                </p>
                            </div>
                            <div class="clients__inner-images">
                                <img src="images/clients/client_image_6.jpg" alt="photo">
                                <div class="clients__inner-cover"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
           
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__inner-copy wow fadeInLeft" data-wow-duration="2s">
                        BRUME interior, 2018
                    </div>
                    <div class="footer__inner-logo">
                        <div class="footer__inner-images">
                            <a href="#"><img src="images/footer_logo.png" alt="logo"></a>
                        </div>
                        <div class="footer__inner-social">
                            <ul class="footer__inner-links">
                                <li class="wow jackInTheBox" data-wow-duration="2s"><a href="#"><img src="images/icons/vk.png" alt="icon"></a></li>
                                <li class="wow jackInTheBox" data-wow-duration="2s"><a href="#"><img src="images/icons/instagram.png" alt="icon"></a></li>
                                <li class="wow jackInTheBox" data-wow-duration="2s"><a href="#"><img src="images/icons/facebook.png" alt="icon"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__inner-design wow fadeInRight" data-wow-duration="2s">
                        HolodnayaDesign
                    </div>
                </div>
            </div>
        </footer>
     </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>